# Asp.netCoreApp

./: README.md
WebApp/: WebApp.sln
WebApp/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/WebApp.Application/: WebApp.Application.csproj
WebApp/WebApp.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
WebApp/WebApp.Application/Implementations/: ProductCategoryService.cs
WebApp/WebApp.Application/ViewModels/Product/: ProductCategoryViewModel.cs
WebApp/WebApp.Data/: WebApp.Data.csproj
WebApp/WebApp.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFUnitOfWork.cs  WebApp.Data.EF.csproj
WebApp/WebApp.Data.EF/Configurations/: AdvertistmentPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
WebApp/WebApp.Data.EF/Extensions/: ModelbuilderExtensions.cs
WebApp/WebApp.Data.EF/Repositories/: ProductCategoryRepository.cs
WebApp/WebApp.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AnnouncementUser.cs  Anouncement.cs  AppRole.cs  AppUser.cs  Bill.cs  Blog.cs  BlogTag.cs  Color.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductTag.cs  Size.cs  Tag.cs
WebApp/WebApp.Data/Enums/: Status.cs
WebApp/WebApp.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
WebApp/WebApp.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
WebApp/WebApp.Infrastructure/SharedKernel/: DomainEntity.cs
WebApp/WebApp/Controllers/: AccountController.cs  ManageController.cs
WebApp/WebApp/Extensions/: UrlHelperExtensions.cs
WebApp/WebApp/Properties/: launchSettings.json
WebApp/WebApp/Properties/PublishProfiles/: thanghoang07 - FTP.pubxml  thanghoang07 - Web Deploy.pubxml
WebApp/WebApp/Services/: EmailSender.cs
